registryFilesFolder=src/test/resources/testFiles
registryCode=TRN-E
# Path of the configuration file for the CanReg database
dbConfigFilePath=src/test/resources/testFiles/dbConfigurationCanreg.properties
holdingDbConfigFilePath=src/test/resources/testFiles/HoldingDbConfigurationCanreg.properties
settingsFilePath=src/test/resources/testFiles/settings.xml
role=ANALYST

# Add the message of ResponseStatusException to the rest response
server.error.include-message=always
