registryFilesFolder=src/test/resources/testFiles
registryCode=TRN-E
# Path of the configuration file for the CanReg database
dbConfigFilePath=src/test/resources/testFiles/dbConfigurationCanreg.properties
settingsFilePath=src/test/resources/testFiles/settings.xml
role=SUPERVISOR
